{
  "name": "browtricks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "capacitor:build:staging": "vue-cli-service build --mode mobile-staging",
    "capacitor:serve:staging": "vue-cli-service serve --mode mobile-staging",
    "capacitor:build:production": "vue-cli-service build --mode mobile-production",
    "capacitor:serve:production": "vue-cli-service serve --mode mobile-production"
  },
  "dependencies": {
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "2.4.2",
    "@whynotearth/meredith-axios": "^1.0.61",
    "@whynotearth/vue-flow-form": "^0.0.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.10",
    "downloadjs": "^1.4.7",
    "keen-slider": "^5.1.0",
    "lodash-es": "^4.17.15",
    "portal-vue": "^2.1.7",
    "register-service-worker": "^1.6.2",
    "rollbar": "^2.19.4",
    "signature_pad": "^3.0.0-beta.4",
    "tailwindcss": "^1.8.10",
    "v-click-outside": "^3.1.0",
    "vue": "^2.6.11",
    "vue-100vh": "^0.1.1",
    "vue-router": "^3.1.5",
    "vue-simplemde": "^1.1.2",
    "vue-slicksort": "^1.1.3",
    "vue-svg-loader": "^0.16.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "postcss-nested": "^4.2.3",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
